$alight-app: #99beff;
$dfg: #ff9999;
$gray-bg: #333333;

.project-thumbnail {
  text-align: center;
  margin: auto;
  border-radius: var(--border-radius);
  padding: 1.5rem;
  & img {
    max-width: 100%;
    height: auto;
  }
  &.gray-bg{
    background-color: $gray-bg;
  }
}

.case-intro {
  margin-bottom: 2rem;
}
.case-intro a {
  margin-top: 1rem;
}

.bullet-after-text{
  margin: 0.5rem 0;
}

.brief {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 0.5rem 1rem;
  margin-top: 1rem;

  & .column {
    & h4{
      font-family: var(--font-family-title);
    }

    & h4 + p,
    h4 + .tool {
      margin-top: 0.5rem;
    }
  }
}

.tools {
  margin-top: 1rem;
}

.tool {
  @include flex(flex-start, center, row);
  margin-bottom: 0.5rem;

  & img {
    margin-right: 0.5rem;
  }
}

.dfg {
  & .subtitle {
    color: $dfg;
  }
}

.alightapp {
  & .subtitle {
    color: $alight-app;
  }
}

.full-width-img-container, .card, .image-container{
    background-color: $gray-bg;
  }

.image-container{
    border-radius: 0.5rem;
    &.max-height-650{
      max-height: 650px;
      overflow-y: scroll;
    }
  }
.block{
  display: block;
}

.case-content {
  padding: 2rem 0;

  & .subtitle {
    font-size: var(--font-size-small-subtitle);
    line-height: 1.5;
  }

  & .subtitle2 {
    padding: 2.5rem 0 1rem 0;
  }
  & .summary {
    padding: 0.5rem 0;
  }

  & .design-image-container {
    padding: 1.5rem 0 2rem 0;

    &.last-item {
      padding-bottom: 0;
    }

    & h4 + p {
      margin-top: 1rem;
    }

    & + a {
      text-decoration: underline;
    }
  }

  & .underlined {
    text-decoration: underline;
  }

  & .bullet-list,
  .numbered-list {
    list-style: initial;
    padding-left: 1.1rem;

    & li:not(:last-child) {
      margin-bottom: 0.5rem;
    }
  }

  & .numbered-list {
    list-style: decimal;
  }

  &.full-width {
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    & .image-container {
      width: 100%;
      & img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.columns-container {
  @include flex(space-around, center, row);
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 1rem;

  &.reverse {
    & .description {
      order: 2;
    }
  }

  &.space-between {
    justify-content: space-between;
    align-items: baseline;
  }

  &.align-top {
    align-items: baseline;
  }

  &.text-left {
    @include flex(space-between, center, row);
    padding-top: 0.5rem;
    & h5,
    p {
      text-align: left;
    }
  }

  & .column {
    text-align: center;
    &.card{
      padding: 1rem;
      border-radius: var(--border-radius);
      align-self: stretch;
      width: 100%;
    }

    &.full-width-img-container{
      width: 100%;
      padding: 1.5rem;
      border-radius: var(--border-radius);
      & .no-border-radius{
        border-radius: 0;
      }
    }

    & h5 {
      margin: 0.5rem 0;
    }

    & h3 + p {
      margin-top: 1rem;
    }

    & h4 {
      @include font(6, $base-mobile, 1.125);
      margin-bottom: 0.25rem;
      color: var(--white);
    }
    & .insight {
      @include font(2, $base-mobile, 1.375);
      margin-top: 0.25rem;
    }
    & .testimonial {
      max-width: 32ch;
    }
    & .light-text {
      margin-top: 0.5rem;
      text-align: right;
      color: #595959;
      font-weight: 300;
    }

    &.half-width {
      & li:not(:last-child) {
        margin-bottom: 1rem;
      }
    }

    & .image-container {
      @include flex(center, center, column);
      width: 100%;
      object-fit: contain;

      &.start{
        justify-content: flex-start;
      }

      & img {
        max-width: 100%;
        height: auto;
        border-radius: 0.5rem;
      }

      & .illustration {
        max-width: 100%;
        max-height: 420px;
      }

      & .width-100 {
        width: 100%;
        height: auto;
      }

      & video {
        width: 100%;
        height: auto;
      }

      & .no-padding {
        padding: 0.5rem 0;
      }

      & a {
        margin-top: 0.5rem;
        font-size: 0.875rem;
        font-weight: 300;
      }

      & .reduced-illustration {
        width: 15rem;
        height: auto;
      }

      & .reduced-image {
        width: 20rem;
        height: auto;
      }

      & .reduced-image-25 {
        width: 25rem;
        height: auto;
      }

      & .reduced-illustration-comment {
        height: 20rem;
        width: auto;
      }

      & .minus-margin-top {
        margin-top: -1rem;
      }
    }
  }

  & p + .column {
    margin-top: 2rem;
  }
}

.left-aligned {
  text-align: left;
}
.right-aligned {
  text-align: right;
}

.btn-container {
  width: 100%;
  margin-top: 3rem;
  @include flex(center, center, column);
}
.file > h5 {
  @include font(2, $base-desktop, 1.5);
}

.file.ubook-button,
.file.mitalla-button,
.file.dfg-button {
  padding: 1rem 1.5rem;
  color: white;
  border-radius: --border-radius;
}

.file.scnd-button {
  text-decoration: underline;
  margin-top: 1rem;
}

.more-projects {
  @include flex(flex-end, flex-end, column);
  & .case-study-arrow {
    @include flex(center, center, row);
  }
  & .see-more {
    margin-top: 4rem;
    @include font(3, $base-mobile, 1.275);
    font-weight: var(--font-weight-text-bold);
    & img{
      margin-left: 0.5rem;
      transition: all ease-in-out 0.5s;
      width: 0.75rem;
    }
    &:hover > img {
      transform: translateX(1rem);
    }
  }
}

/* Small Phone */
@media screen and (max-width: 340px) {
  .graph {
    & .bar-line {
      min-width: 8rem;
    }
  }
}
/* Tablet */
@media screen and (min-width: 600px) {
  .case-study {
    margin: 2rem auto;
  }

  .brief {
    @include flex(space-between, flex-start, row);
  }

  .project-thumbnail{
      padding: 3rem;
  }

  .columns-container{
    margin: 2rem 0 0.5rem 0;
    &.reverse{
      & .description{
        order: 0;
      }
    }
    & .column{
      &.full-width-img-container{
        padding: 3rem;
      }

      &.card{
        padding: 1.5rem;
      }

      &.width-15{
        width: 17rem;
      }
      &.width-25{
        width: 25rem;
      }
      &.width-100{
        width: 100%;
        & .left-aligned{
          align-items: flex-start;
        }
        & .right-aligned{
          align-items: flex-end;
        }
      }
      & .image-container {
        &.margin-top {
          margin-top: 3rem;
        }
        &.moviteca-high-fi {
          max-width: 45%;
          height: auto;
          margin: auto;
        }

        & .big-screen {
          max-width: 254px;
          height: auto;
        }

        & .max-30 {
          margin-top: -0.25rem;
          max-width: 28ch;
        }
      }

      &.illustration-container {
        width: 50%;
      }

      &.half-width {
        width: 47%;
        & ul li {
          text-align: left;
        }
        & li:not(:last-child) {
          margin-bottom: 1rem;
        }
      }

      &.left-aligned {
        text-align: left;
      }
    }

    & .reduced-image {
      width: 70%;
    }

    & p + .column {
      margin-top: 2rem;
    }
  }
}

.screen-desc {
  max-width: 254px;
}

/* Desktop */
@media screen and (min-width: 1300px) {
  .case-study {
    width: 80%;
  }

  .project-thumbnail {
    width: 80%;
  }

  .case-content {
    &.full-width {
      & .image-container {
        width: 100%;
        & img {
          width: 100%;
          max-height: 100vh;
          object-fit: cover;
        }
      }
    }
    & .design-image-container {
      & p {
        width: 40%;
      }
      & .full-width-p {
        width: 100%;
        &.margin-top {
          margin-top: 1rem;
        }
      }
    }
  }

  .columns-container {
    & .column {
      & h4 {
        @include font(6, $base-desktop, 1.125);
      }
      & .insight {
        @include font(2, $base-desktop, 1.5);
      }
    }
  }

  .file.ubook-button,
  .file.mitalla-button,
  .file.dfg-button {
    transition: all ease-in-out 0.2s;
    &:hover {
      background: transparent;
    }
  }
}


/* Tablet */
@media screen and (min-width: 900px) {
  .columns-container .column.full-width-img-container.phone {
    padding: 3rem 8rem;
  }
}

/* Mobile */
@media screen and (max-width: 600px) {
  .columns-container .column.full-width-img-container.phone {
    padding: 1.5rem 6rem;
  }
}