/* Hero section */
.hero {
  min-height: 84vh;
  @include flex(left, center, row);
  & .info-container {
    margin: auto;
  }
}

.fadein {
  animation: fadein 1.5s backwards ease-in-out;
}

.text {
  & .big-text {
    @include font(6, $base-mobile, 1.125);
    color: $black;
  }

  & .medium-text {
    @include font(2, $base-mobile, 1.375);
    padding: 2rem 0;
    font-weight: 400;
    color: $text;
  }
}

.social {
  & ul {
    @include flex(left, center, row);
  }
}

.social-icon {
  margin-right: 0.5rem;
  &:last-child {
    margin-right: 0;
  }
  padding: 0.5rem;

  & img {
    width: 2rem;
    height: auto;
  }
}

#Linkedin {
  width: 1.625rem;
  height: auto;
}

.projects {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 4rem;
  padding-bottom: 3rem;
}

.project {
  display: flex;
  flex-direction: column;
  & > a {
    width: 100%;
  }
  & .thumbnail {
    width: 100%;
    height: auto;
    @include flex(center, center, row);
    cursor: pointer;

    & h3 {
      position: absolute;
    }

    & img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 0.5rem;
    }
  }

  & .desc {
    margin-top: 1rem;

    & p {
      margin-top: 0.5rem;
    }

    & .see-more {
      margin-top: 1rem;
      font-weight: 500;
    }
  }
}

/* Mobile */
@media screen and (max-width: 450px) {
  .text h5 {
    width: 70%;
    margin: auto;
  }
  .project {
    &.reverse {
      & .desc {
        order: 2;
      }
    }
  }
}

/* Tablet */
@media screen and (min-width: 600px) {
  .social-icon {
    margin-right: 1rem;
  }

  .text {
    & .big-text {
      @include font(7, $base-mobile, 1.125);
      width: 80%;
      margin: auto;
      text-align: center;
    }

    & .medium-text {
      @include font(3, $base-mobile, 1.375);
      width: 85%;
      padding: 3rem 0;
      text-align: center;
      margin: auto;
    }
  }

  .social {
    & ul {
      @include flex(center, center, row);
    }
  }

  .projects {
    gap: 8rem;
    & .reverse {
      order: initial;
    }
  }

  .project {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    & .desc {
      @include flex(center, left, column);
      margin: 0;
      & .see-more {
        margin-top: 2rem;
      }
    }
  }
}

/* Desktop */
@media screen and (min-width: 1440px) {
  .text {
    & .big-text,
    .medium-text {
      width: 60%;
    }
  }

  .projects {
    gap: 9rem;
    & .reverse {
      order: initial;
    }
  }

  .project {
    & .desc {
      & .see-more {
        margin-top: 3rem;
        & img {
          margin-left: 0.125rem;
          transition: all ease-in-out 0.5s;
        }
        &:hover > img {
          transform: translateX(0.5rem);
        }
      }
    }
  }

  .portfolio {
    width: 80%;
    margin: auto;
    padding: 1rem 0rem 4rem 0rem;
  }
}
