{
    "name": "Victor Molina",
    "short_name": "Victor Molina",
    "description": "Victor Molina. I'm a UX/UI Designer & Front End developer from Mexico City.",
    "icons": [{
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}